[Definition]

actionstart = iptables -N fail2ban-<name>
              iptables -A fail2ban-<name> -j RETURN
              iptables -I <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-<name>
              for IP in $(cat /etc/fail2ban/permanent_<name>_ban.conf); do iptables -I fail2ban-<name> 1 -s $IP -j DROP; done

actionstop = iptables -D <chain> -p <protocol> -m multiport --dports <port> -j fail2ban-<name>
             iptables -F fail2ban-<name>
             iptables -X fail2ban-<name>

actioncheck = iptables -n -L <chain> | grep -q 'fail2ban-<name>[ \t]'

actionban = iptables -I fail2ban-<name> 1 -s <ip> -j DROP
            echo "<ip>" >>/etc/fail2ban/permanent_<name>_ban.conf

actionunban = iptables -D fail2ban-<name> -s <ip> -j DROP
              UNB=$(egrep -v '^<ip>$' /etc/fail2ban/permanent_<name>_ban.conf); echo "$UNB" >/etc/fail2ban/permanent_<name>_ban.conf

[Init]

name = default
port = ssh
protocol = tcp
chain = INPUT