# this command runs a program $ARG1$ with arguments $ARG2$
define command {
        command_name    check_nrpe
        command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments
define command {
        command_name    check_nrpe_1arg
        command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# this command runs a program $ARG1$ with no arguments and check on 5667 destination port
define command {
        command_name    check_nrpe_1arg_p5667
        command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -p 5667 -c $ARG1$
}

# this command runs a program $ARG1$ with no arguments and check on 5668 destination port
define command {
        command_name    check_nrpe_1arg_p5668
        command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -p 5668 -c $ARG1$
}
