EXCLUDE_USER_FILEPROP_FILES_DIRS="/etc/cron.d/passive-check-ssh-port"
EXCLUDE_USER_FILEPROP_FILES_DIRS="/etc/cron.d/passive-check-uptime"
EXCLUDE_USER_FILEPROP_FILES_DIRS="/etc/network/run"
SCRIPTWHITELIST="/etc/cron.daily/00logwatch"
SCRIPTWHITELIST="/usr/bin/unhide.rb"
SCRIPTWHITELIST="/etc/bash_completion.d/helpers/perl"
SCRIPTWHITELIST="/etc/acpi/powerbtn.sh"
SCRIPTWHITELIST="/etc/apport/crashdb.conf"
SCRIPTWHITELIST="/etc/cron.daily/5snort"
SCRIPTWHITELIST="/etc/cron.daily/apache2"
SCRIPTWHITELIST="/etc/cron.daily/apport"
SCRIPTWHITELIST="/etc/cron.daily/apt"
SCRIPTWHITELIST="/etc/cron.daily/aptitude"
SCRIPTWHITELIST="/etc/cron.daily/logrotate"
SCRIPTWHITELIST="/etc/cron.daily/man-db"
SCRIPTWHITELIST="/etc/cron.daily/popularity-contest"
SCRIPTWHITELIST="/etc/cron.daily/sendmail"
SCRIPTWHITELIST="/etc/cron.daily/standard"
SCRIPTWHITELIST="/etc/cron.daily/sysstat"
SCRIPTWHITELIST="/etc/cron.daily/dpkg"
SCRIPTWHITELIST="/etc/cron.daily/mlocate"
SCRIPTWHITELIST="/etc/cron.daily/passwd"
SCRIPTWHITELIST="/etc/cron.daily/update-notifier-common"
SCRIPTWHITELIST="/etc/cron.daily/ntpdate"
SCRIPTWHITELIST="/etc/cron.weekly/apt-xapian-index"
SCRIPTWHITELIST="/etc/cron.weekly/man-db"
SCRIPTWHITELIST="/etc/init.d/apache2"
SCRIPTWHITELIST="/etc/init.d/apparmor"
#SCRIPTWHITELIST="/etc/init.d/atop"
SCRIPTWHITELIST="/etc/init.d/bind9"
SCRIPTWHITELIST="/etc/init.d/bootlogd"
SCRIPTWHITELIST="/etc/init.d/dns-clean"
SCRIPTWHITELIST="/etc/init.d/fail2ban"
SCRIPTWHITELIST="/etc/init.d/grub-common"
SCRIPTWHITELIST="/etc/init.d/halt"
SCRIPTWHITELIST="/etc/init.d/killprocs"
SCRIPTWHITELIST="/etc/init.d/nagios3"
SCRIPTWHITELIST="/etc/init.d/networking"
SCRIPTWHITELIST="/etc/init.d/nsca"
SCRIPTWHITELIST="/etc/init.d/ondemand"
SCRIPTWHITELIST="/etc/init.d/rc.digitalocean"
SCRIPTWHITELIST="/etc/init.d/rc.local"
SCRIPTWHITELIST="/etc/init.d/reboot"
SCRIPTWHITELIST="/etc/init.d/rsync"
SCRIPTWHITELIST="/etc/init.d/sendmail"
SCRIPTWHITELIST="/etc/init.d/sendsigs"
SCRIPTWHITELIST="/etc/init.d/single"
SCRIPTWHITELIST="/etc/init.d/snort"
SCRIPTWHITELIST="/etc/init.d/ssh"
SCRIPTWHITELIST="/etc/init.d/stop-bootlogd"
SCRIPTWHITELIST="/etc/init.d/stop-bootlogd-single"
SCRIPTWHITELIST="/etc/init.d/sudo"
SCRIPTWHITELIST="/etc/init.d/sysstat"
SCRIPTWHITELIST="/etc/init.d/umountfs"
SCRIPTWHITELIST="/etc/init.d/umountnfs.sh"
SCRIPTWHITELIST="/etc/init.d/umountroot"
SCRIPTWHITELIST="/etc/init.d/unattended-upgrades"
SCRIPTWHITELIST="/etc/init.d/urandom"
SCRIPTWHITELIST="/etc/grub.d/00_header"
SCRIPTWHITELIST="/etc/grub.d/05_debian_theme"
SCRIPTWHITELIST="/etc/grub.d/10_linux"
SCRIPTWHITELIST="/etc/grub.d/20_linux_xen"
SCRIPTWHITELIST="/etc/grub.d/20_memtest86+"
SCRIPTWHITELIST="/etc/grub.d/30_os-prober"
SCRIPTWHITELIST="/etc/grub.d/30_uefi-firmware"
SCRIPTWHITELIST="/etc/grub.d/40_custom"
SCRIPTWHITELIST="/etc/grub.d/41_custom"
SCRIPTWHITELIST="/etc/mail/Makefile"
SCRIPTWHITELIST="/etc/mc/edit.indent.rc"
SCRIPTWHITELIST="/etc/mc/edit.spell.rc"
SCRIPTWHITELIST="/usr/bin/ldd"
SCRIPTWHITELIST="/usr/sbin/adduser"
SCRIPTWHITELIST="/usr/bin/lwp-request"
SCRIPTWHITELIST="/bin/which"
SCRIPTWHITELIST="/sbin/chkconfig"
SCRIPTWHITELIST="/etc/python2.7/sitecustomize.py"
SCRIPTWHITELIST="/etc/security/namespace.init"
SCRIPTWHITELIST="/etc/update-motd.d/00-header"
SCRIPTWHITELIST="/etc/update-motd.d/10-help-text"
SCRIPTWHITELIST="/etc/update-motd.d/90-updates-available"
SCRIPTWHITELIST="/etc/update-motd.d/91-release-upgrade"
SCRIPTWHITELIST="/etc/update-motd.d/95-hwe-eol"
SCRIPTWHITELIST="/etc/update-motd.d/98-fsck-at-reboot"
SCRIPTWHITELIST="/etc/update-motd.d/98-reboot-required"
SCRIPTWHITELIST="/etc/update-motd.d/99-footer"
ALLOWHIDDENFILE="/dev/.initramfs"
ALLOWHIDDENDIR="/dev/.udev"
ALLOWHIDDENFILE="/dev/.blkid.tab"
ALLOWHIDDENFILE="/dev/.blkid.tab.old"
ALLOWDEVFILE="/dev/.udev/rules.d/root.rules"
USER_FILEPROP_FILES_DIRS="/etc/rkhunter.conf.local"
USER_FILEPROP_FILES_DIRS="/etc/*/*"
USER_FILEPROP_FILES_DIRS="/root/*"
PKGMGR=DPKG
ALLOWPROCLISTEN="/usr/sbin/snort"